# [General]
ignore_empty_input = true


input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = -1
    check_color = rgba(55ccedee)
    fail_color= rgba(ed5d55ee) 

    fade_on_empty = false
    rounding = 5

    position = 0, -20
    halign = center
    valign = center
    capslock_color = -1

    font_family = Martian Mono Nerd Font 
    font_color = rgb(243, 243, 243)
    placeholder_text=
}

  background {
    monitor =
    path = ~/.config/wallpapers/wallpaper
    color = rgba(25, 20, 20, 1.0)
    noise = 0.041
    blur_passes = 3
    background = ~/.config/wallpapers/wallpaper
    blur = true
    blur_size = 3
}
